// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @bluegreen;
	opacity: 80%;
	
	
}

.flex {
	display: flex;
}
@crimson: red;
@grey: grey;
@bluegreen: rgb(28, 106, 133);

.container {

		header h1 {
		font-size: 5em;
		text-align: center;
		color: @grey;
		}

	.nav {
	.flex();
	justify-content: space-evenly; 
	width: 40%;
	margin: auto;
	padding: 1em;
	font-size: 1em;
	}

		a {
		color: @crimson;
		}

	.content header {
	.flex();
	justify-content: center;
	}

		header h2 {
			margin: auto;
			padding: 1em;
			font-size: 2em;
		}

		div img {
			.flex();
			justify-content: center;
			margin: auto;
			height: 20em;
			border: .5em solid @grey;
		}


	.allboxes>div {
		.flex();
		padding: 2em;
		flex-direction: column;
	
	}
	.allboxes {
		.flex();
		justify-content: space-evenly;
	}


		.allboxes h2 {
			.flex();
			justify-content: center;
			font-size: 1.2em;
			border-bottom: .1em solid black;
			width: auto;
		}
	
			.allboxes p {
				padding: 1em;
			}

				.allboxes ul {
					padding: 1em;
					list-style-type: square;
				}
	
		.contact {
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					align-items: center;
					
				}
			
			.contact h2 {
					font-size: 1.2em;
					border-bottom: .1em solid black;
					width: fit-content;
					}	

					.contact p {
						border-bottom: .1em solid black;
						
					}
		@media(max-width: 500px) {
			.container {
				margin : .3em;
			}

				header h1 {
					font-size: 5em;
			
				}

				.nav {
					display: flex;
					justify-content: space-evenly;
					width: auto;

				}

				header h2 {
					text-align: center;
				}

				.allboxes {
					flex-direction: column;
					align-items: center;
					padding:0;

					.fit {
						width: 100%;
						padding: 0;
						margin:0;
					
						ul {
							display: flex;
							flex-direction: column;
							align-items: center;
							
						}
					}
				}
				
				
				.contact {
					align-items: center;
					width: 100%;
				}
				
		}
					
}